<!doctype html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>락앤락 Details</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== odometer css ======-->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="assets/css/theme.css" rel="stylesheet" />

    <style>
        
        a{text-decoration: none; color: inherit;}
.btnt li{float: left; width: 62px; height: 62px; text-align: center; font-size: 18px; color: #fff; background-color: #ff8888; border-radius: 50%; line-height: 62px; margin-right: 10px; font-weight: bold; filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.2))}
        .btnt{position: fixed; top: 1.8em; right: 1.2em; z-index: 999;}
    .btnt li:hover{color: #ff8888; border: 2px solid #ff8888; background-color: rgba(255, 255, 255, 0.2); width: 62px; height: 62px; line-height: 58px;}
video {width:100%; margin: 0 auto;}
.video {
    width: 45.3%;
    position: absolute;
    left: 27.4%;
    margin-top: 3.6%;
}
.con2{height: 2000px; width: 100%; background-image: url(./assets/images/con2.png);
background-position: center center; background-repeat: no-repeat; background-size: cover;
}

.con3_sub{height: 3404px; width: 100%; background-image: url(./assets/images/con3_sub_bg.png);
background-position: center center; background-repeat: no-repeat; background-size: cover;
}

.footer_1{height: 100px; background-color: #ff8888;}

#screens{background-color: #edf7f1}
    html, body{background-color: #edf7f1;}

#menu{position: fixed;
    right: 3%;
    top: 92%;
    font-size: 1rem;}
    #menu>li {
    width: 40px;
    height: 40px;
    font-weight: bold;
    
    line-height: 40px;
    background-color: #FF8888;
    border-radius: 50px;
    text-align: center;
    margin-bottom: 10px;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.2))
}
#menu>li>a{color: #fff; }
#menu>li:hover{background-color: rgba(255, 255, 255, 0.2); border: 2px solid #FF8888; width: 42px; height: 42px; font-weight: bold; line-height: 38px; color: #ff8888;}
#menu>li>a:hover{text-decoration: none; color: #ff8888; }

@media (max-width:1400px){
    .video {
    width: 65%;
    position: absolute;
    left: 17.5%;
    margin-top: 5.2%;
}
}
@media (max-width:1180px){
    
    .btnt li{float: left; width: 40px; height: 40px; text-align: center; font-size: 12px; color: #fff; background-color: #ff8888; border-radius: 50%; line-height: 40px; margin-right: 10px; font-weight: bold; filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.2))}
    .btnt{position: fixed; top: 1rem; right: 0.5rem;}
    .btnt li:hover{color: #ff8888; border: 2px solid #ff8888; background-color: rgba(255, 255, 255, 0.2); width: 40px; height: 40px; line-height: 36px;}

    
    
}

@media (max-width:820px){
    
.btnt li{margin-bottom: 10px;}

}
@media (max-width:390px){
    .video {
    width: 90%;
    position: absolute;
    margin: 0 auto;
    right: 0;
    left: 0;
}
    
}


    </style>
</head>
<script src="assets/js/theme.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>

    <script>
        var topbtn = topbtn.noConflict();
    topbtn(document).ready(function(e) {
        topbtn('#menu>li>a').on('click', function(e){
            e.preventDefault();
            topbtn('html, body').animate({scrollTop:topbtn(this.hash).offset().top}, 1500);
            return false;
        });
    });
    
    </script>
    
<body>
    <ul id="menu">
        <li><a href="#mainimg">Top</a></li>
        
    </ul>
    <div class="cursor-outer d-none d-md-block"></div>
    <ul class="btnt">
        <a href="../webdesign.html"><li>Back</li></a>
        <a href="../index.html"><li>Home</li></a>
    </ul>
    <!-- PRELOADER -->
    <div class="preloader">
        <div class="lds-ellipsis"><span></span><span></span><span></span></div>
    </div><!-- END PRELOADER -->
    <!--====== side menu PART START ======-->
    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end"><a href="#"
                    class="side-menu__toggler side-menu__close-btn"><img src="assets/images/close.png" alt=""></a></div>
            <!-- /.side-menu__top -->
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                
                <div class="side-menu__social">
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <!--====== side menu PART ends ======-->

    <!--====== HEADER PART START ======-->
  
  

    <!--====== HEADER PART ENDS ======-->

    <!--====== BANNER PART START ======-->

    <section class="banner-area" id="mainimg">
        <div class="container">
            
            <div class="banner-items">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="banner-content">
                            <!-- <h1 class="title">Manage Project With Our Best Application</h1>
                            <p>Nulla facilisi. Proin felis neque, suscipit egestas erat a tincidunt finibus magna
                                consectetur lacus.</p> -->
                            <a class="main-btn" href="../project1_web/index.html" target="_blank">Web Site</a>
                        
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="banner-thumb text-right wow fadeInUp" data-wow-duration="1500ms">
                            <img src="assets/images/banner-thumb.png" alt="banner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-circle-1"></div>
        <div class="banner-circle-2"></div>
        <div class="banner-circle-3"></div>
        <div class="banner-circle-4"></div>
    </section>

    <!--====== BANNER PART ENDS ======-->

    <!--====== FEATURES PART START ======-->

    <section id="features" class="features-area pt-35">
        <div class="video">
            <video src="./assets/images/lol_video.mp4" controls loop muted autoplay poster="img/project1.jpg"> video</video>
        </div>
        <!-- <div class="monitor">
            <img src="img/portfolio/monitor.png">
    
        </div> -->
    </section>
    <!--====== FEATURES PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->
    
    <div class="brand-area">
        <div class="container">
            <div class="row brand-active">
                <div class="col-lg-3">
                    <div class="brand-item"><a href="#"><img src="assets/images/lol_char1.png" alt=""></a></div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item"><a href="#"><img src="assets/images/lol_char2.png" alt=""></a></div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item"><a href="#"><img src="assets/images/lol_char3.png" alt=""></a></div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item"><a href="#"><img src="assets/images/lol_char4.png" alt=""></a></div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item"><a href="#"><img src="assets/images/lol_char5.png" alt=""></a></div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-item"><a href="#"><img src="assets/images/lol_char6.png" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>
    <!--====== ABOUT PART ENDS ======-->
    <!--====== BRAND PART START ======-->
    <section class="about-area con2">
        
    </section>
    <section class="about-area">
        
        
            
            
                <div class="main_11">
                    <div class="about-thumb  wow fadeInLeft" data-wow-duration="1500ms"><img
                            src="assets/images/con3_11.png" alt="">
                       
                    </div>
                </div>
                
        
        
        
    </section>
    <section class="about-area con3_sub">
        
        
            
            
                <div>
                    <div class="about-thumb  wow fadeInLeft" data-wow-duration="1500ms"><img
                            src="assets/images/con3_sub_img.png" alt="">
                       
                    </div>
                </div>
                
        
        
        
    </section>
    <!--====== BRAND PART ENDS ======-->
    <!--====== BUSINESS PART START ======-->
    
    <!--====== BUSINESS PART ENDS ======-->
    <!--====== CUSTOMERS PART START ======-->
    
    <!--====== CUSTOMERS PART ENDS ======-->
    <!--====== VIDEO PLAY PART START ======-->
    
    <!--====== VIDEO PLAY PART ENDS ======-->
    <!--====== PRICING PART START ======-->
    
    <!--====== PRICING PART ENDS ======-->
    <!--====== TESTIMONIALS PART START ======-->
    
    <!--====== TESTIMONIALS PART ENDS ======-->
    <!--====== SEREENSHOT PART START ======-->
    <section id="screens" class="screenshot-area pb-120 pt-110">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <!-- <div class="section-title text-center"><span>Look Before Choosing</span>
                        <h3 class="title">Mobile</h3>
                    </div> -->
                </div>
            </div>
            <div class="row screenshot-active">
                <div class="col-lg-3">
                    <div class="screenshot-item"><img src="assets/images/screenshot-1.jpg" alt=""></div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item"><img src="assets/images/screenshot-2.jpg" alt=""></div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item"><img src="assets/images/screenshot-3.jpg" alt=""></div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item"><img src="assets/images/screenshot-4.jpg" alt=""></div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item"><img src="assets/images/screenshot-5.jpg" alt=""></div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item"><img src="assets/images/screenshot-6.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <!--====== SEREENSHOT PART ENDS ======-->
    <!--====== FAQ PART START ======-->
    
    <!--====== FAQ PART ENDS ======-->
    <!--====== COUNTER PART START ======-->
    <section class="footer_1">
        
    </section>
    <!--====== COUNTER PART ENDS ======-->
    <!--====== BLOG PART START ======-->
    
    <!--====== BLOG PART ENDS ======-->
    <!--====== FOOTER PART START ======-->
    
    <!--====== FOOTER PART ENDS ======-->
    <!--====== GO TO TOP PART START ======-->
    <!-- <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn"><i class="fa fa-angle-double-up"></i><i
                        class="fa fa-angle-double-up"></i></div>
            </div>
        </div>
    </div> -->
    <!--====== GO TO TOP PART ENDS ======-->
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.0.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--====== odometer js ======-->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>